<div class="croppy__actions">
  <div class="croppy__zoom croppy__action">
    <a class="croppy-icon croppy__zoomin js-croppy-btn" data-action="zoomin">zoomin</a>
    <a class="croppy-icon croppy__zoomout js-croppy-btn" data-action="zoomout">zoomout</a>
    <span class="croppy__action__label">Zoom</span>
  </div>

  <div class="croppy__rotate croppy__action">
    <a class="croppy-icon croppy__rotate js-croppy-btn" data-action="rotate">rotate</a>
    <span class="croppy__action__label">Rotate</span>
  </div>

  <div class="croppy__text croppy__action">
    <a class="croppy-icon croppy__text js-croppy-btn" data-action="text">text</a>
    <span class="croppy__action__label">Text</span>
  </div>

  <div class="croppy__save croppy__action">
    <a class="croppy-icon croppy__done js-croppy-btn" data-action="done">done</a>
    <span class="croppy__action__label">Save</span>
  </div>
</div>
