<div class="croppy-text">
  <div class="croppy-text__right">
    <fieldset class="croppy-text__controls">
      <legend class="croppy-text__label">Alignment</legend>
        <input class="croppy-text__control" id="croppy_align_left" type="radio" checked name="alignment" value="left" />
        <label for="croppy_align_left" class="croppy-text__btn">left</label>
        <input class="croppy-text__control" id="croppy_align_center" type="radio" name="alignment" value="center" />
        <label for="croppy_align_center" class="croppy-text__btn">center</label>
        <input class="croppy-text__control" id="croppy_align_right" type="radio" name="alignment" value="right" />
        <label for="croppy_align_right" class="croppy-text__btn">right</label>
    </fieldset>
    <fieldset class="croppy-text__controls">
      <legend class="croppy-text__label">Distribution</legend>
        <input class="croppy-text__control" id="croppy_dist_top" type="radio" name="distribution" value="top" />
        <label for="croppy_dist_top" class="croppy-text__btn">top</label>
        <input class="croppy-text__control" id="croppy_dist_middle" type="radio" name="distribution" value="middle" />
        <label for="croppy_dist_middle" class="croppy-text__btn">middle</label>
        <input class="croppy-text__control" id="croppy_dist_bottom" type="radio" checked name="distribution" value="bottom" />
        <label for="croppy_dist_bottom" class="croppy-text__btn">bottom</label>
    </fieldset>
  </div>
  <div class="croppy-text__left">
    <label for="croppy_text_headline" class="croppy-text__label">Headline</label>
    <textarea id="croppy_text_headline" class="js-croppy-headline"><%= default_text %></textarea>
  </div>
 </div>

